<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        
        .loginForm {
            /* display:hidden; */
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        

        .container_form {
            width: 40%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            border: 3px purple solid;
            position: absolute;
        }

        .exit {
            float: right;
            /* border:3px green solid;  */
            position: relative;
            right: -150px;
        }

        .mainLogin {}

        .otherLogin {}
    </style>
</head>

<body>
    <div id="loginForm" class="loginForm">
        <div id="container_form" class="container_form">
            <span id="exit" onclick="fnRemove();" class="material-symbols-rounded exit">
                close
            </span>
            <i class="fa-solid fa-xmark"></i>
            <form action="./action.php" method="post">

                <div class="mainLogin">
                    <label for="userName">帳號</label><br>
                    <input type="text" name="userName" id="userName" required><br>
                    <label for="userPsw">密碼</label><br>
                    <input type="password" name="userPsd" id="userPsd" required><br>
                    <input type="checkbox" name="remember" id="remember">記得帳號密碼
                    <br>
                    <input type="submit" value="登入">
                    <input type="reset" value="清除">
                    <br>
                </div>
                <div class="otherLogin">
                    <a href="#">註冊</a>
                    <a href="#">忘記密碼</a>
                </div>
            </form>

        </div>
    </div>
    <script>
        function fnRemove() {
            var disappear = document.getElementById("loginForm");
            disappear.style.display = "none";
        }
    </script>
</body>

</html>